# CS665_Project_OrderStateManager

./: README.md  pom.xml
src/main/java/edu/bu/met/cs665/hw/: ConfirmationHandler.java  Customer.java  CustomerDataAdapter.java  CustomerDataViaHttps.java  CustomerDataViaUsb.java  DeliveryRequest.java  DeliveryTest.java  DiscountDecorator.java  Driver.java  EmailContentDecorator.java  EmailGenerationStrategy.java  EmailGeneratorApplication.java  FlyweightFactory.java  GreetingDecorator.java  MockCustomerDataHttps.java  MockCustomerDataUsb.java  NewCustomerEmailStrategy.java  Order.java  OrderBuilder.java  OrderCaretaker.java  OrderHandler.java  OrderMemento.java  OrderVisitor.java  PaymentHandler.java  ProductFlyweight.java  ProductVisitor.java  PromotionVisitor.java  ReturningCustomerEmailStrategy.java  ShippingHandler.java  Shop.java  VipEmailStrategy.java
src/main/java/edu/bu/met/cs665/hw1/: Beverage.java  BeverageFactory.java  Coffee.java  CondimentDecorator.java  Main.java  Milk.java  PriceCalculator.java  Sugar.java  Tea.java  VendingMachine.java
src/test/java/edu/bu/met/cs665/hw/: CustomerDataAdapterTest.java  EmailGeneratorTest.java  OrderBuilderTest.java  OrderHandlerTest.java  OrderMementoTest.java  OrderVisitorTest.java  ShopTest.java
src/test/java/edu/bu/met/cs665/hw1/: BeverageTest.java  PriceCalculatorTest.java  VendingMachineTest.java
